mykover/eas.json (before)
{
  "cli": {
    "version": ">= 13.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "channel": "development",
      "env": {
        "API_URL": "http://192.168.1.189:3333"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "channel": "preview",
      "env": {
        "API_URL": "RAILWAY_URL_HERE"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "API_URL": "RAILWAY_URL_HERE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

mykover/eas.json (after)
{
  "cli": {
    "version": ">= 13.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "channel": "development",
      "env": {
        "API_URL": "http://192.168.1.189:3333"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "channel": "preview",
      "env": {
        "API_URL": "https://mykover-production.up.railway.app"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "API_URL": "https://mykover-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

mykover/eas.json (diff)
@@ -29,7 +29,7 @@
       },
       "channel": "preview",
       "env": {
-        "API_URL": "RAILWAY_URL_HERE"
+        "API_URL": "https://mykover-production.up.railway.app"
       }
     },
     "production": {
@@ -42,7 +42,7 @@
       "autoIncrement": true,
       "channel": "production",
       "env": {
-        "API_URL": "RAILWAY_URL_HERE"
+        "API_URL": "https://mykover-production.up.railway.app"
       }
     }
   },
